{
    "files.exclude": {
        "": true,
        "**/node_modules": true,
        //"**/.next": true,
        "**/.vercel": true,
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}